<?php include "php/changeSession.php" ?>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
   @font-face {
    font-family: 'mainFont'; /* Гарнитура шрифта */
    src:  url(assets/font/8930.ttf);
    src:  url(assets/font/8951.otf); /* Путь к файлу со шрифтом local(assets/font/8951.otf),*/

   }
   #vk_like {
     margin: auto;
     padding-top: 10px;
   }
   #game {
     margin: auto;
     width: 800 px;
     height: 500 px;
   }
   .modalwin, .modalwin1 {
      right: 0;
      left: 0;
       margin: auto;
       z-index:2; /* поверх всех */
       display: none;  /* сначала невидим */
       position: fixed; /* фиксированное позиционирование, окно стабильно при прокрутке */
   }
   #shadow {
       position: fixed;
       width:100%;
       height:100%;
       z-index:1; /* поверх всех  кроме окна*/
       background:#000;
       opacity: 0.5; /*прозрачность*/
       left:0;
       top:0;
   }
   .modal-body {
     overflow: auto;
     height:200px;
   }
     .oneBlock {
      background-color: #5B88BD;
      }
      .modal-title {
      color: white;
      }
      .twoBlock, .modal-footer {
      background-color: #FAFBFC;
      }
      .form-control {
      margin-top: 10px;
      }
      #foto123 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }
      .table1 {
        width: 100%;
      }
      .stroka1 {
        width: 40%;
      }
      .stroka0 {
        width: 10%;
      }
      .stroka2, .stroka3{
        width: 25%;
      }


  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--<script src="https://vk.com/js/api/xd_connection.js?2"  type="text/javascript"></script>
  <!-- <script src="https://vk.com/js/api/mobile_sdk.js"  type="text/javascript"></script> -->

  <!-- <script src="https://vk.com/js/api/mobile_sdk.js"  type="text/javascript"></script> -->
  <!-- реклама -->
  <!-- <script src="https://ad.mail.ru/static/admanhtml/rbadman-html5.min.js"></script>
  <script src="https://vk.com/js/api/adman_init.js"></script>
  <script src="https://js.appscentrum.com/scr/preroll.js"></script> -->
<!-- //виджкт -->

</head>
<body>

  <div  id="popupWin" class="modalwin">
    <div class="modal-dialog" role="document">

      <div class="modal-content">
        <div class="modal-header oneBlock">

            <h5 class="modal-title" id="myModalLabel">Отправление открытки</h5>
            </div>
            <div class="modal-header twoBlock">
            <p><strong>Выбери одного друга, которому хочешь отправить новогоднюю открытку.</strong></p>
            <p>И не забудь проверить, что у него открыта стена для сообщений!</p>

            <a href="https://pp.userapi.com/c824500/v824500960/6518c/_DPzwhlqFmc.jpg" id = "referTopictur"  class="dropdown-toggle" target="_blank">

            <img id="foto123" src="" width="150" border="1">
            <p class="text-center">Посмотреть открытку</p></a>

            <input type="text" class="form-control" id="exampleInputName3" value = 'С новым годом!!!'>

        </div>
        <div class="modal-body">
          <form class="media">

          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default cancelUs" data-dismiss="modal">Отмена</button>
          <button type="button"  class="btn btn-primary postPhoto">Отправить</button>
        </div>
      </div>
    </div>
  </div>
  <!-- <!— // Рейтинг —> -->
  <div id="popupWin1" class="modalwin1">
  <div class="modal-dialog" role="document">

  <div class="modal-content">
  <div class="modal-header oneBlock">

  <h5 class="modal-title" id="myModalLabel2">Просмотр рейтинга</h5>
  </div>
  <div class="modal-header twoBlock">
      <table class="table1">
        <tr>
        <td class="stroka0 text-center">№</td>
        <td class="stroka1 text-center">Имя</td>
        <td class="stroka2 text-center">Итоговый счет</td>
        <td class="stroka3 text-center">Звезды</td>
      </tr>
      </table>
  </div>

  <div class="modal-body">
  <div class="media reit"></div>
  </div>

  <div class="modal-footer">
    <div class="media reitUser">
    </div>
  <button type="button" class="btn btn-primary cancelUs1">Выйти</button>
  </div>
  </div>
  </div>
  </div>

    <div id = "game"></div>
    <div id = "vk_like"></div>





    <script type="text/javascript" language="javascript">
    // VK.Widgets.Comments('vk_like', {limit: 10, width: '627', attach: '*', pageUrl: "https://vk.com/app12345"});
    //VK.Widgets.Like('vk_like', {type: "button"});
    </script>

    <script src="js/tonyApp/engine/phaser.min.js"></script>

    <script src="js/tonyApp/services/boot.js"></script>
    <script src="js/tonyApp/services/preload.js"></script>
    <script src="js/tonyApp/services/infoBox.js"></script>

    <script src="js/tonyApp/games/snowBalls/SnowBallGame.js"></script>
    <script src="js/tonyApp/games/snowBalls/presentSnowBallGame.js"></script>

    <script src="js/tonyApp/games/snowPong/snowPongGame.js"></script>
    <script src="js/tonyApp/games/snowPong/snowPongGame_2.js"></script>
    <script src="js/tonyApp/games/snowPong/snowPongGame_3.js"></script>
    <script src="js/tonyApp/games/snowPong/snowPongGame_4.js"></script>
    <script src="js/tonyApp/games/snowPong/snowPongGame_5.js"></script>
    <script src="js/tonyApp/games/snowPong/snowPongGame_6.js"></script>
    <script src="js/tonyApp/games/snowPong/snowPongGame_7.js"></script>
    <script src="js/tonyApp/games/snowPong/snowPongGame_8.js"></script>
    <script src="js/tonyApp/games/snowPong/snowPongGame_9.js"></script>
    <script src="js/tonyApp/games/snowPong/snowPongGame_10.js"></script>
    <script src="js/tonyApp/games/snowPong/map.js"></script>
    <script src="js/tonyApp/games/snowPong/presentSnowPong.js"></script>

    <script src="js/tonyApp/menus/animBegin.js"></script>
    <script src="js/tonyApp/menus/menu_cards.js"></script>
    <script src="js/tonyApp/menus/game_over.js"></script>
    <script src="js/tonyApp/menus/win.js"></script>



    <script src="js/tonyApp/main.js"></script>

     <!--<script type="text/javascript" src="//vk.com/js/api/xd_connection.js?2" charset="utf-8"></script>
    <script type="text/javascript" src="//ad.mail.ru/static/admanhtml/rbadman-html5.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="//vk.com/js/api/adman_init.js" charset="utf-8"></script>
    <script type="text/javascript" src="//js.appscentrum.com/scr/preroll.js" charset="utf-8"></script>
    <script>
      window.addEventListener('load', function() {

        var user_id = null;   // id пользователя
        var app_id = 	6314454;  // id вашего приложения

        window.initAdman = function (){
          admanInit({
            user_id: user_id,
            app_id: app_id,
            type: 'preloader',    // 'preloader' или 'rewarded' (по-умолчанию 'preloader')
            // params: {preview: 1}   // для проверки корректности работы рекламы
          }, onAdsReady, onNoAds);

          function onAdsReady(adman) {
              adman.onStarted(function () {
              // console.log("Adman: Started");
              admanStat(app_id, user_id);
            });
            // var anim = anim;
            adman.onCompleted(function(anim) { animationStart(); });
            adman.onSkipped(function(anim) { animationStart();});
            // adman.onClicked(function() { console.log("Adman: Clicked"); });

          if(true){
            // console.log('старт');
            adman.start('preroll');
          }
        }

        };

        function onNoAds() { animationStart();};
      });
    </script>-->
    <script src="js/showScoreList.js" defer></script>
    <script src="js/showBoxPost.js"></script>
    <script type="text/javascript">

    update();


    </script>
    <script src="js/bootstrap.js"></script>


</body>
</html>
