<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="33" base="28" scaleW="134" scaleH="350" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="45">
    <char id="48" x="2" y="2" width="20" height="25" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="2" y="29" width="12" height="24" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="2" y="55" width="18" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="2" y="81" width="18" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="16" y="29" width="21" height="24" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="24" y="2" width="18" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="2" y="108" width="19" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="22" y="55" width="18" height="24" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="39" y="28" width="18" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="22" y="81" width="19" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="203" x="44" y="2" width="23" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1040" x="42" y="55" width="23" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1041" x="59" y="28" width="19" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1042" x="69" y="2" width="19" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1043" x="2" y="135" width="17" height="24" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1044" x="2" y="161" width="23" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1045" x="21" y="135" width="17" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1025" x="2" y="187" width="17" height="29" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="1046" x="23" y="108" width="32" height="24" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="1047" x="43" y="81" width="18" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1048" x="2" y="218" width="21" height="24" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1049" x="21" y="187" width="21" height="29" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="1050" x="27" y="161" width="21" height="24" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1051" x="40" y="134" width="23" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1052" x="57" y="108" width="28" height="24" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="1053" x="63" y="81" width="21" height="24" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1054" x="67" y="54" width="25" height="25" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1055" x="80" y="28" width="21" height="24" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1056" x="90" y="2" width="19" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1057" x="86" y="81" width="23" height="25" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1058" x="94" y="54" width="20" height="24" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1060" x="103" y="28" width="27" height="24" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="1061" x="111" y="2" width="21" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1062" x="2" y="244" width="23" height="25" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1063" x="25" y="218" width="19" height="24" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1064" x="44" y="187" width="28" height="24" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="1065" x="50" y="160" width="29" height="25" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="1066" x="65" y="134" width="20" height="24" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1067" x="2" y="271" width="26" height="24" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="1068" x="27" y="244" width="19" height="24" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1069" x="46" y="213" width="23" height="25" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1070" x="2" y="297" width="32" height="25" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="1071" x="30" y="270" width="19" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="48" y="240" width="9" height="19" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="1059" x="2" y="324" width="20" height="24" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>