<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="27" scaleW="146" scaleH="326" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="43">
    <char id="1040" x="2" y="2" width="19" height="28" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1041" x="2" y="32" width="24" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1042" x="23" y="2" width="24" height="26" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1043" x="2" y="60" width="22" height="27" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="1044" x="2" y="89" width="25" height="28" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1045" x="26" y="60" width="25" height="27" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="1025" x="49" y="2" width="25" height="31" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="1046" x="2" y="119" width="24" height="28" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="1047" x="2" y="149" width="23" height="26" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1048" x="28" y="30" width="19" height="27" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1049" x="2" y="177" width="19" height="30" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="1050" x="2" y="209" width="22" height="27" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="1051" x="23" y="177" width="19" height="28" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="1052" x="28" y="119" width="24" height="27" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1053" x="29" y="89" width="22" height="28" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="1054" x="28" y="148" width="18" height="27" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1055" x="53" y="35" width="20" height="26" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1056" x="53" y="63" width="20" height="28" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="1057" x="2" y="238" width="22" height="27" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1058" x="2" y="267" width="24" height="27" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="1059" x="26" y="207" width="24" height="27" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="1060" x="48" y="148" width="26" height="30" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="1061" x="26" y="236" width="24" height="27" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1062" x="54" y="93" width="24" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="1063" x="75" y="35" width="22" height="27" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="1064" x="76" y="2" width="25" height="28" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="1065" x="2" y="296" width="27" height="28" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="1068" x="75" y="64" width="20" height="26" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1067" x="28" y="265" width="28" height="27" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1066" x="52" y="180" width="23" height="27" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="1069" x="54" y="123" width="27" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1070" x="80" y="92" width="20" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1071" x="97" y="64" width="25" height="26" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="99" y="32" width="18" height="26" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="103" y="2" width="17" height="26" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="76" y="148" width="23" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="83" y="122" width="24" height="24" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="102" y="92" width="20" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="119" y="30" width="22" height="25" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="122" y="2" width="22" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="52" y="209" width="24" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="52" y="236" width="21" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="77" y="175" width="20" height="25" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>